{
  "name": "telegram-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhpiyush55/telegram-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/singhpiyush55/telegram-proxy/issues"
  },
  "homepage": "https://github.com/singhpiyush55/telegram-proxy#readme",
  "dependencies": {
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
